<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(100,100,100);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="569.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="close">
         <effect>
            <ImageInput />
         </effect>
      </Button>
      <Button layoutX="536.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="min">
         <effect>
            <ImageInput />
         </effect>
      </Button>
      <Hyperlink layoutX="526.0" layoutY="369.0" text="联系我们" textFill="WHITE" />
      <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="123.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/20171023223528.jpg" />
         </image></ImageView>
      <PasswordField layoutX="271.0" layoutY="153.0" promptText="用户名" />
      <PasswordField layoutX="271.0" layoutY="194.0" promptText="密码" />
      <Button layoutX="124.0" layoutY="282.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="348.0" text="登录" />
      <CheckBox layoutX="271.0" layoutY="238.0" mnemonicParsing="false" text="记住密码" textFill="WHITE" />
      <CheckBox layoutX="384.0" layoutY="237.0" mnemonicParsing="false" text="自动登录" textFill="WHITE" />
      <MenuBar layoutY="-1.0" prefHeight="32.0" prefWidth="7.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
         <effect>
            <ImageInput />
         </effect>
      </MenuBar>
   </children>
</Pane>
